html, body {
    font-family: 'Same Old English', sans-serif;
    font-weight: @font-weight-regular;
    font-size: 16px;
    color: @font-color;
    height: 100%;
    width: 100%;
    background-color: @background-color;
    letter-spacing: 0.5px;
}

.container {
    max-width: @container-width;
}

p {
    margin-bottom: 0;
    font-weight: @font-weight-regular;
    line-height: initial;
}

a {
    color: @font-color;
    transition: color 50ms;
    outline: 0;
    &:hover{
        color: darken(@font-color, 5%);
    }
}

img {
    outline: 0;
}

hr {
    border-top: 1px solid rgba(155, 178, 204, 0.2);
    margin: 20px 0;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.error {
    color: @error-color;
    font-size: 12px;
}

input {
    width: 100%;
    outline: 0;
    border: 1px solid;
    border-color: #B6B4B6;
    border-radius: 3px;
    padding: 6px 9px;
    font-size: 14px;
    height: 40px;
    &:focus {
        border-color: @primary-color;
    }
}

.btn {
    font-size: 16px;
    border-radius: 3px;
    border: 0;
    padding: 8px 15px 7px;
    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

.btn-primary {
    background-color: @primary-color;
    transition: background-color 100ms;
    &:hover {
        background-color: darken(@primary-color, 10%);
    }
}
