@import "less/variables.less";

.spinner-ctnr {
    padding-left: 20px;
    padding-top: 40px;
    text-align: center;
    .fa-yin-yang {
        color: @title-color;
        font-size: 90px;
    }
}

img {
    width: 100%;
    height: auto;
    filter: brightness(80%);
    max-width: 1200px;
}
