a {
    display: inline-block;
    margin-bottom: 55px;
    border-radius: 50%;
    .profile {
        border-radius: 50%;
        height: 250px;
        width: 250px;
        max-width: 100%;
        position: relative;
        overflow: hidden;
    }
}

.desc {
    margin-bottom: 15px;
}
