@import "less/variables.less";

.title {
    font-size: 32px;
    text-align: center;
    font-weight: @font-weight-bold;
    margin-bottom: 35px;
}
img.large {
    width: 100%;
    height: auto;
}
.gallery {
    margin-top: 12px;
    .img-small-ctnr {
        padding: 10px;
        cursor: pointer;
        &:hover, &.active {
            box-shadow: 0 0 6px -2px #777;
        }
        img.small {
            width: 100%;
            height: auto;
        }
    }
}
.desc {
    margin-top: 25px;
}